<!DOCTYPE html>

<html>
<head>
    <title>Morning</title>
    <link rel="stylesheet" href="CSSintroduksjon.css">
    <style>
 /*       body {
            background-color:darkorange;
        }
        div {
            color: blue;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border: solid green 2px;
            width: 30px;
            height: 30px;
            float: left;
        }
        h1 {
            color: green;
            background-color: darkblue;
        }
        p {
            color:darkred;
            padding: 10px;
            border:4px solid darkcyan;
        }
*/

    </style>
    <h1 style="border: 3px solid red;">Introduksjon til HTML, GET Academy</h1>
</head>
<body>
    <p>testing</p>


    <script>

    </script>

</body>
</html>