<!DOCTYPE html>

<html>
<head>

    <!--<link rel="stylesheet" href="gridtest.css"> -->
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        /*style part of the code also found in gridtest.css*/    
        body{  
            padding: 0; /* Removes the margin and padding, which prevents the div elements to cover the entire screen */
            margin: 0;
        }
        div.page{
            height: 100vh; /*sets the height to match the visible area, and not a set display size vh=view */
            display: grid;
            grid-template-columns: 3fr 7fr 3fr;
            grid-template-rows: 10% 4% 1fr 2%;
            grid-template-areas: 'leftHeader header rightHeader'
                                 'leftHeader menu rightHeader'
                                 'leftFill mainContent rightFill'
                                 'footer footer footer'; /*makes the display of elements follow the grid stated in the colums*/
        }
        div.header{
            background-color: blue;
            grid-area: header;
        }
        #leftHeader{
            grid-area: leftHeader;
        }
        #rightHeader{
            grid-area: rightHeader;
        }

        div.menu{
            background-color: chartreuse;
            grid-area: menu;
        }

        div.mainContent{
            background-color: crimson;
            grid-area: mainContent;
        }
            
        #leftFill{
            grid-area: leftFill;
        }
        
        #rightFill{
            grid-area: rightFill;
        }

        div.footer{
            background-color: darkgoldenrod;
            grid-area: footer;
        }
        div.fill{
            background-color: #444334;
            color: blue;
        }
        
        div.top{
            margin-left: 50px;
            margin-top: -5px;
        }
        div.middle{
            margin-left: 25px;
            margin-top: -5px;
        }
        div.bottom{
            margin-top: -10px;
        }
  

        @media only screen and (max-width:600px) {
            div.page{
                grid-template-columns: 1fr;
                grid-template-rows: 20px 1fr 4fr 20px;
                grid-template-areas: 'header'
                                     'menu'
                                     'mainContent'
                                     'footer';

            }
        }
        @media only screen and (max-height:650px) and (min-width: 600px) {
            div.page{
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 20px 7fr 4fr;
                grid-template-areas: 'menu header'
                                     'menu mainContent'
                                     'footer mainContent';
            }
        }

    </style>
</head>

<body>
    <div class="page">
        <div class="header">Header</div>
        <div id="leftHeader" class="fill">Left Header</div>
        <div id="rightHeader" class="fill">Right Header</div>
        <div class="menu">Menu</div>
        <div class="mainContent"> Snømann!
            <div class="top">
                <svg width="100%" height="50">
                    <circle cx="27" cy="27" r="25" stroke="black" stroke-width="2" fill="white"/>
                    <circle cx="35" cy="20" r="4" fill="black"/>
                    <circle cx="19" cy="20" r="4" fill="black"/> <!--eyes-->

                    <circle cx="27" cy="28" r="3" fill="black"/> <!--nose-->

                    <circle cx="17" cy="35" r="1" fill="black"/>
                    <circle cx="20" cy="39" r="1" fill="black"/>
                    <circle cx="23" cy="41" r="1" fill="black"/>
                    <circle cx="27" cy="42" r="1" fill="black"/>
                    <circle cx="31" cy="41" r="1" fill="black"/>
                    <circle cx="34" cy="39" r="1" fill="black"/>
                    <circle cx="37" cy="35" r="1" fill="black"/> <!--mouth-->
                </svg>
            </div>
            
            <div class="middle">
                <svg width="100%" height="90">
                    <circle cx="52" cy="42" r="45" stroke="black" stroke-width="2" fill="white" />
                </svg>
            </div>

            <div class="bottom">
                <svg width="100%" height="150">
                    <circle cx="77" cy="56" r="60" stroke="black" stroke-width="2" fill="white" />
                </svg>
            </div>

        </div>
        <div id="leftFill" class="fill">Left Fill</div>
        <div id="rightFill" class="fill">Right Fill</div>
        <div class ="footer">Footer</div>
    </div>
</body>
</html>
