body{
    padding: 0;
    margin: 0;
}
div.page{
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 3fr;
    grid-template-rows: 20px 10fr 20px;
    grid-template-areas: 'menu header'
                         'menu mainContent'
                         'footer footer';
}
div.header{
    background-color: blue;
    grid-area: header;
}

div.menu{
    background-color: chartreuse;
    grid-area: menu;
}

div.mainContent{
    background-color: crimson;
    grid-area: mainContent;
}

div.footer{
    background-color: darkgoldenrod;
    grid-area: footer;
}

@media only screen and (max-width:600px) {
    div.page{
        grid-template-columns: 1fr;
        grid-template-rows: 20px 1fr 4fr 20px;
        grid-template-areas: 'header'
                             'menu'
                             'mainContent'
                             'footer';

    }
}
@media only screen and (max-height:450px) and (min-width: 600px) {
    div.page{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 20px 7fr 1fr;
        grid-template-areas: 'menu header'
                             'menu mainContent'
                             'footer mainContent';
    }
}